<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:boxStrokeColor="#4CAF50"
        app:hintTextColor="#4CAF50">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nama_peminjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Peminjam"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:boxStrokeColor="#4CAF50"
        app:hintTextColor="#4CAF50">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_hp_peminjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No. HP Peminjam"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="#4CAF50"
        app:hintTextColor="#4CAF50">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_tanggal_kembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tanggal Kembali (Opsional)"
            android:inputType="date" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>